\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIDE (Guilds IDE)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{GIDE (Guilds IDE)}{chapter.1}{}}
\newlabel{index_md__2home_2shuwais_2Documents_2Projects_2gide_2README}{{1}{1}{GIDE (Guilds IDE)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Overview}{Overview}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Features}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Key Features}{Key Features}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{\texorpdfstring {Getting Started}{Getting Started}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to Contribute}{1}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{1}{\texorpdfstring {How to Contribute}{How to Contribute}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Community and Support}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{\texorpdfstring {Community and Support}{Community and Support}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{2}{\texorpdfstring {License}{License}}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ui Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceUi}{{5.1}{9}{Ui Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conversion Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classConversion}{{6.1}{11}{Conversion Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{classConversion_a7210a8a012e798d55e85b428028f0403}{{6.1.1}{11}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Conversion()}{11}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{classConversion_a078945f501b590acabe64a8e424fd54f}{{6.1.2}{12}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}ascii()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classConversion_a08da9c4fba69b837d356487f5ebee5ef}{{6.1.2.1}{12}{\texorpdfstring {ascii()}{ascii()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}getStrings()}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{classConversion_a81f4d4fa919d451cea83307695b52d62}{{6.1.2.2}{12}{\texorpdfstring {getStrings()}{getStrings()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}hex()}{12}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{classConversion_ad1d66d32412af3b62935c60b3902f12e}{{6.1.2.3}{12}{\texorpdfstring {hex()}{hex()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}hexToInt()}{12}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Files Class Reference}{12}{section.6.2}\protected@file@percent }
\newlabel{classFiles}{{6.2}{12}{Files Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{13}{subsection.6.2.1}\protected@file@percent }
\newlabel{classFiles_a62fc229c5606d417854b621e9719cad9}{{6.2.1}{13}{Constructor \& Destructor Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Files()}{13}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{13}{subsection.6.2.2}\protected@file@percent }
\newlabel{classFiles_a8f3516cdc00710d703abb2c0f3c78ee7}{{6.2.2}{13}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}getDirectory()}{13}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{classFiles_aa67136c0159db87df4ebf2ec4274000a}{{6.2.2.1}{13}{\texorpdfstring {getDirectory()}{getDirectory()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}getHomeDir()}{13}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{classFiles_a966fa333afd5dee24dd4cc43142aef3a}{{6.2.2.2}{13}{\texorpdfstring {getHomeDir()}{getHomeDir()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}openFileManager()}{13}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{classFiles_a1fddca981c686194d8182a2e6695c664}{{6.2.2.3}{13}{\texorpdfstring {openFileManager()}{openFileManager()}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}read()}{13}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{classFiles_a6f3dbfe6c7a0b795d1e2767c07afe385}{{6.2.2.4}{13}{\texorpdfstring {read()}{read()}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}write()}{13}{subsubsection.6.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GText\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Edit Class Reference}{14}{section.6.3}\protected@file@percent }
\newlabel{classGTextEdit}{{6.3}{14}{GText\+Edit Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{16}{subsection.6.3.1}\protected@file@percent }
\newlabel{classGTextEdit_a58b8190b1c53bd96d337a6ea5e348cfc}{{6.3.1}{16}{Constructor \& Destructor Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}GTextEdit()}{16}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{16}{subsection.6.3.2}\protected@file@percent }
\newlabel{classGTextEdit_a5eb84e99635044ee29234be0dcdd2137}{{6.3.2}{16}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}deleteLine()}{16}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classGTextEdit_ab5b1b47cb86c34fdaa581f2ea609b0ac}{{6.3.2.1}{16}{\texorpdfstring {deleteLine()}{deleteLine()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}deleteWord()}{16}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{classGTextEdit_a7f25f1d966e233f20fae4147be517444}{{6.3.2.2}{16}{\texorpdfstring {deleteWord()}{deleteWord()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}getFilepath()}{16}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{classGTextEdit_a8201bf7aa78b7fa95adcae6c62ad215e}{{6.3.2.3}{16}{\texorpdfstring {getFilepath()}{getFilepath()}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}getFileType()}{16}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{classGTextEdit_a23448036f21947e81565997f96e85925}{{6.3.2.4}{16}{\texorpdfstring {getFileType()}{getFileType()}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}joinLines()}{16}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{classGTextEdit_a9e53392568d47bcb31ccbde9917efb0c}{{6.3.2.5}{16}{\texorpdfstring {joinLines()}{joinLines()}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}keyPressEvent()}{16}{subsubsection.6.3.2.6}\protected@file@percent }
\newlabel{classGTextEdit_ac1df78467afb229ff8b261a410911702}{{6.3.2.6}{16}{\texorpdfstring {keyPressEvent()}{keyPressEvent()}}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}lineUnderCursor()}{16}{subsubsection.6.3.2.7}\protected@file@percent }
\newlabel{classGTextEdit_a272e1cf177deb182d59d929aea33b3aa}{{6.3.2.7}{16}{\texorpdfstring {lineUnderCursor()}{lineUnderCursor()}}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}selectLine()}{17}{subsubsection.6.3.2.8}\protected@file@percent }
\newlabel{classGTextEdit_abc38b5a6746eb8b61322986c0d7594ff}{{6.3.2.8}{17}{\texorpdfstring {selectLine()}{selectLine()}}{subsubsection.6.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}selectWord()}{17}{subsubsection.6.3.2.9}\protected@file@percent }
\newlabel{classGTextEdit_a7e032ea75937adfd39ed2071cb18f119}{{6.3.2.9}{17}{\texorpdfstring {selectWord()}{selectWord()}}{subsubsection.6.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}setFilePath()}{17}{subsubsection.6.3.2.10}\protected@file@percent }
\newlabel{classGTextEdit_a311f24247949d677d8503af356d398bd}{{6.3.2.10}{17}{\texorpdfstring {setFilePath()}{setFilePath()}}{subsubsection.6.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}setFileType()}{17}{subsubsection.6.3.2.11}\protected@file@percent }
\newlabel{classGTextEdit_a10752a05b0bf2a48b652f6b6364a5161}{{6.3.2.11}{17}{\texorpdfstring {setFileType()}{setFileType()}}{subsubsection.6.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}setHighlighter()}{17}{subsubsection.6.3.2.12}\protected@file@percent }
\newlabel{classGTextEdit_a6c6da50a40352090893956880bc5c64e}{{6.3.2.12}{17}{\texorpdfstring {setHighlighter()}{setHighlighter()}}{subsubsection.6.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.13}setHighlighterTheme()}{17}{subsubsection.6.3.2.13}\protected@file@percent }
\newlabel{classGTextEdit_a3bd37cbce6b1ae8e1e929cb66d5dc13d}{{6.3.2.13}{17}{\texorpdfstring {setHighlighterTheme()}{setHighlighterTheme()}}{subsubsection.6.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.14}swapLineDown()}{17}{subsubsection.6.3.2.14}\protected@file@percent }
\newlabel{classGTextEdit_a739e012fa518d6e51013d8fb31c5dd1c}{{6.3.2.14}{17}{\texorpdfstring {swapLineDown()}{swapLineDown()}}{subsubsection.6.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.15}swapLineUp()}{17}{subsubsection.6.3.2.15}\protected@file@percent }
\newlabel{classGTextEdit_a5d109a1c33a49a5ce9190dbba45a629a}{{6.3.2.15}{17}{\texorpdfstring {swapLineUp()}{swapLineUp()}}{subsubsection.6.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.16}toggleComment()}{17}{subsubsection.6.3.2.16}\protected@file@percent }
\newlabel{classGTextEdit_aa4d398736bb7986d9a8efc71a1951f6a}{{6.3.2.16}{17}{\texorpdfstring {toggleComment()}{toggleComment()}}{subsubsection.6.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.17}wordUnderCursor()}{18}{subsubsection.6.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Highlighter Class Reference}{18}{section.6.4}\protected@file@percent }
\newlabel{classHighlighter}{{6.4}{18}{Highlighter Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Constructor \& Destructor Documentation}{19}{subsection.6.4.1}\protected@file@percent }
\newlabel{classHighlighter_a9661b558d133d22f2ca81e85ad65d64d}{{6.4.1}{19}{Constructor \& Destructor Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Highlighter()}{19}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{19}{subsection.6.4.2}\protected@file@percent }
\newlabel{classHighlighter_ac5b80a896d5f7e04b9ee360518ceb8a1}{{6.4.2}{19}{Member Function Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}highlightBlock()}{19}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classHighlighter_a0c3f592fd5647dc96b8449cf737d61f4}{{6.4.2.1}{19}{\texorpdfstring {highlightBlock()}{highlightBlock()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}setTheme()}{20}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{20}{section.6.5}\protected@file@percent }
\newlabel{classMainWindow}{{6.5}{20}{Main\+Window Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constructor \& Destructor Documentation}{21}{subsection.6.5.1}\protected@file@percent }
\newlabel{classMainWindow_a46f32c7a0b51359e13505396ce9b316b}{{6.5.1}{21}{Constructor \& Destructor Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}MainWindow()}{21}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{classMainWindow_aa33fa7d45aa34b9ede5cb69ab574a1b2}{{6.5.1.1}{21}{\texorpdfstring {MainWindow()}{MainWindow()}}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}$\sim $MainWindow()}{21}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{21}{subsection.6.5.2}\protected@file@percent }
\newlabel{classMainWindow_ae6436002f11b039eff5131ccc761c8f6}{{6.5.2}{21}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}openWith()}{21}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Search Class Reference}{22}{section.6.6}\protected@file@percent }
\newlabel{classSearch}{{6.6}{22}{Search Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Constructor \& Destructor Documentation}{22}{subsection.6.6.1}\protected@file@percent }
\newlabel{classSearch_a29edebb1318206492b51599d3cb82162}{{6.6.1}{22}{Constructor \& Destructor Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Search()}{22}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{22}{subsection.6.6.2}\protected@file@percent }
\newlabel{classSearch_aaa27876aab292f488da38b6ea445e695}{{6.6.2}{22}{Member Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}findAll()}{22}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Templates Class Reference}{23}{section.6.7}\protected@file@percent }
\newlabel{classTemplates}{{6.7}{23}{Templates Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Constructor \& Destructor Documentation}{23}{subsection.6.7.1}\protected@file@percent }
\newlabel{classTemplates_a02a55bd48f60c0e9b6b41111fabd0cca}{{6.7.1}{23}{Constructor \& Destructor Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Templates()}{23}{subsubsection.6.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{23}{subsection.6.7.2}\protected@file@percent }
\newlabel{classTemplates_a9192a6ae23c4f241a8be3915f04e3c08}{{6.7.2}{23}{Member Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}getAsmTemplate()}{23}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{classTemplates_a922ff1aca2785d09eaf6c5535c7cee87}{{6.7.2.1}{23}{\texorpdfstring {getAsmTemplate()}{getAsmTemplate()}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}getCPPTemplate()}{24}{subsubsection.6.7.2.2}\protected@file@percent }
\newlabel{classTemplates_ae5b892403a13ee423547077a1deaa6c1}{{6.7.2.2}{24}{\texorpdfstring {getCPPTemplate()}{getCPPTemplate()}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}getCSSTemplate()}{24}{subsubsection.6.7.2.3}\protected@file@percent }
\newlabel{classTemplates_ae5bd4f6cdfa6a0acf77193d1dfc8b419}{{6.7.2.3}{24}{\texorpdfstring {getCSSTemplate()}{getCSSTemplate()}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}getCTemplate()}{24}{subsubsection.6.7.2.4}\protected@file@percent }
\newlabel{classTemplates_a6ce7e48f53bba9e1d16f2fa374233637}{{6.7.2.4}{24}{\texorpdfstring {getCTemplate()}{getCTemplate()}}{subsubsection.6.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}getHtmlTemplate()}{24}{subsubsection.6.7.2.5}\protected@file@percent }
\newlabel{classTemplates_a80b2beade71f169ed4bb2c176d947032}{{6.7.2.5}{24}{\texorpdfstring {getHtmlTemplate()}{getHtmlTemplate()}}{subsubsection.6.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.6}getJavaTemplate()}{24}{subsubsection.6.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{25}{section.7.1}\protected@file@percent }
\newlabel{README_8md}{{7.1}{25}{README.\+md File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{25}{section.7.2}\protected@file@percent }
\newlabel{main_8cpp}{{7.2}{25}{main.\+cpp File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Function Documentation}{25}{subsection.7.2.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{7.2.1}{25}{Function Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}main()}{25}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}mainwindow.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{26}{section.7.3}\protected@file@percent }
\newlabel{mainwindow_8cpp}{{7.3}{26}{mainwindow.\+cpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Variable Documentation}{26}{subsection.7.3.1}\protected@file@percent }
\newlabel{mainwindow_8cpp_a03830039f0e89d7a74a2eb21c2a56cdb}{{7.3.1}{26}{Variable Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}currentEditorWidget}{26}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}mainwindow.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{26}{section.7.4}\protected@file@percent }
\newlabel{mainwindow_8h}{{7.4}{26}{mainwindow.\+h File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}mainwindow.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.7.5}\protected@file@percent }
\newlabel{mainwindow_8h_source}{{7.5}{27}{mainwindow.\+h}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}conversion.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{29}{section.7.6}\protected@file@percent }
\newlabel{conversion_8cpp}{{7.6}{29}{conversion.\+cpp File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}conversion.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{30}{section.7.7}\protected@file@percent }
\newlabel{conversion_8h}{{7.7}{30}{conversion.\+h File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}conversion.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.7.8}\protected@file@percent }
\newlabel{conversion_8h_source}{{7.8}{31}{conversion.\+h}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}files.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{31}{section.7.9}\protected@file@percent }
\newlabel{files_8cpp}{{7.9}{31}{files.\+cpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}files.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{32}{section.7.10}\protected@file@percent }
\newlabel{files_8h}{{7.10}{32}{files.\+h File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}files.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.7.11}\protected@file@percent }
\newlabel{files_8h_source}{{7.11}{33}{files.\+h}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}highlighter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{33}{section.7.12}\protected@file@percent }
\newlabel{highlighter_8cpp}{{7.12}{33}{highlighter.\+cpp File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}highlighter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{34}{section.7.13}\protected@file@percent }
\newlabel{highlighter_8h}{{7.13}{34}{highlighter.\+h File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}highlighter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{section.7.14}\protected@file@percent }
\newlabel{highlighter_8h_source}{{7.14}{35}{highlighter.\+h}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}templates.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{36}{section.7.15}\protected@file@percent }
\newlabel{templates_8cpp}{{7.15}{36}{templates.\+cpp File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}templates.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{37}{section.7.16}\protected@file@percent }
\newlabel{templates_8h}{{7.16}{37}{templates.\+h File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}templates.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{37}{section.7.17}\protected@file@percent }
\newlabel{templates_8h_source}{{7.17}{37}{templates.\+h}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}gtextedit.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{38}{section.7.18}\protected@file@percent }
\newlabel{gtextedit_8cpp}{{7.18}{38}{gtextedit.\+cpp File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}gtextedit.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{38}{section.7.19}\protected@file@percent }
\newlabel{gtextedit_8h}{{7.19}{38}{gtextedit.\+h File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}gtextedit.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.7.20}\protected@file@percent }
\newlabel{gtextedit_8h_source}{{7.20}{39}{gtextedit.\+h}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}search.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{40}{section.7.21}\protected@file@percent }
\newlabel{search_8cpp}{{7.21}{40}{search.\+cpp File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}search.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{40}{section.7.22}\protected@file@percent }
\newlabel{search_8h}{{7.22}{40}{search.\+h File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}search.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.7.23}\protected@file@percent }
\newlabel{search_8h_source}{{7.23}{41}{search.\+h}{section.7.23}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.52}\protected@file@percent }
\gdef \@abspage@last{50}
